{
  "name": "@pakerzhang/rename-cli",
  "version": "1.1.8",
  "description": "Rename files tool",
  "main": "./src/index.js",
  "engines": {
    "node": ">=16"
  },
  "bin": {
    "rename-image": "./src/bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --trace-warnings ./src/bin/cli.js",
    "build": "pkg .  --no-bytecode"
  },
  "author": "Paker Zhang",
  "repository": {
    "type": "git",
    "url": "git@github.com:pakerchang/Rename-tool.git"
  },
  "homepage": "https://github.com/pakerchang/Rename-tool",
  "bug": "https://github.com/pakerchang/Rename-tool/issues",
  "keywords": [
    "rename image tool",
    "tool",
    "node"
  ],
  "files": [
    "src"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "4.1.2",
    "inquirer": "8",
    "nanospinner": "^1.1.0"
  },
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
